Task list
✔ Move to all .html files to page directory @done(22-05-07 17:59)
✔ Layers or shape that would be frozen for global matrix transform @done(22-05-19 18:20)
✔ Deprecate EventHandler v1 @done(22-05-19 18:33)
✔ Add event listeners to shapes, labels and etc. @done(22-05-19 18:34)
✔ Separate by functions the EventHandler handlers @done(22-05-20 00:42)
✔ Impl all handlers in handler resolver @done(22-05-22 21:32)
✔ Cash mode for shape.toPath2D when idle scene @done(22-05-22 21:32)
✔ A case with a mousemove when the mouse butten clicked but the cursor out of a shape. Moving must continue (ScrollBar) @done(22-05-23 19:01)
✔ Recover tests @done(22-05-24 13:53)
☐ Viewport scroll & scale (global matrix transform)
  ✔ UI @done(22-05-19 18:36)
  ✔ Event listners @done(22-05-19 23:08)
  ✔ Impl base tracking @done(22-05-22 22:29)
  ☐ Behavior
☐ Arrange (Implement)
☐ Create canvas dynamically
☐ Comine AnimationHandler & AnimationQueue
☐ Remake isPointInPath (IsPointInPolygon4)
☐ Cirlces, Elepsis and Arcs must be drawn using Bezier curves
☐ Shape modifiers. Access to internal forms inside a shape (lines, rect and etc.)
  ✔ Impl the base interaction contract @done(22-05-25 23:25)
  ✔ Impl methods *createFigure* and *updateStack* @done(22-05-26 01:11)
  ☐ Impl for all primitives
☐ Cashe for the shape bounds