Task list
✔ Move to all .html files to page directory @done(22-05-07 17:59)
✔ Layers or shape that would be frozen for global matrix transform @done(22-05-19 18:20)
✔ Deprecate EventHandler v1 @done(22-05-19 18:33)
✔ Add event listeners to shapes, labels and etc. @done(22-05-19 18:34)
✔ Separate by functions the EventHandler handlers @done(22-05-20 00:42)
✔ Impl all handlers in handler resolver @done(22-05-22 21:32)
✔ Cash mode for shape.toPath2D when idle scene @done(22-05-22 21:32)
☐ Viewport scroll & scale (global matrix transform)
  ✔ UI @done(22-05-19 18:36)
  ✔ Event listners @done(22-05-19 23:08)
  ✔ Impl base tracking @done(22-05-22 22:29)
  ☐ Behavior
☐ Recover test
☐ Arrange (Implement)
☐ Create canvas dynamically
☐ Comine AnimationHandler & AnimationQueue
☐ Remake isPointInPath (IsPointInPolygon4)