# Common task list
☐ Add special decorators for complex figures like SegmementedCirlce, RoundedRect, etc. Because they are types, they need implement as the class with specific methods
☐ Raster, Sprites must changing if global matrix changed
☐ Add for Drawables attribute frozen with types: bool | 'x-axis' | 'y-axis'
☐ Make a decorator for text-style like for shape-style
☐ Arrange (Implement)
☐ Delete from shape.figures complex elements like circle, lineH, LineV and etc. (Stack saves only primitive items).

#Geomerty for future
☐ Remake isPointInPath (IsPointInPolygon4)
☐ Elepsis and Arcs must be drawn using Bezier curves (like for SegmementedCirlce)
☐ Cashe for the shape bounds

# Improvment tests
☐ Make a logger for intergational tests for check results

# List of complete tasks
✔ Move to all .html files to page directory @done(22-05-07 17:59)
✔ Layers or shape that would be frozen for global matrix transform @done(22-05-19 18:20)
✔ Deprecate EventHandler v1 @done(22-05-19 18:33)
✔ Add event listeners to shapes, labels and etc. @done(22-05-19 18:34)
✔ Separate by functions the EventHandler handlers @done(22-05-20 00:42)
✔ Impl all handlers in handler resolver @done(22-05-22 21:32)
✔ Cash mode for shape.toPath2D when idle scene @done(22-05-22 21:32)
✔ A case with a mousemove when the mouse butten clicked but the cursor out of a shape. Moving must continue (ScrollBar) @done(22-05-23 19:01)
✔ Recover tests @done(22-05-24 13:53)
✔ TextBlock fix container size + clipping @done(22-07-21 00:04)
✔ Scene elements must know about global matrix tranformation @done(22-07-21 00:12)
✔ Make an anchor for shape and other elements @done(22-10-21 14:19)
✔ Comine AnimationHandler & AnimationQueue -> .\tasks @done(22-10-21 14:21)
✔ Create canvas dynamically @done(22-10-21 14:21)
✔ Texts must changing if global matrix changed @done(22-10-21 14:24)