Task list
✔ Move to all .html files to page directory @done(22-05-07 17:59)
✔ Layers or shape that would be frozen for global matrix transform @done(22-05-19 18:20)
✔ Deprecate EventHandler v1 @done(22-05-19 18:33)
✔ Add event listeners to shapes, labels and etc. @done(22-05-19 18:34)
☐ Viewport scroll & scale (global matrix transform)
  ✔ UI @done(22-05-19 18:36)
  ☐ Event listners
  ☐ Behavior
☐ Recover test @started(22-05-15 22:03)
☐ Arrange (Implement)
☐ Create canvas dynamically
☐ Comine AnimationHandler & AnimationQueue
☐ Remake isPointInPath (IsPointInPolygon4)