.app
  display: flex
  flex-direction: column
  padding-top: 8px
  height: 100vh
  width: 100%

.grid
  flex-direction: column
  height: 100vh

  .body-side-panel
    display: flex
    height: calc(100vh - 160px)

    .left-side-panel
      display: flex
      min-width: 300px

    .middle-side-panel
      width: calc(100% - 620px)

    .right-side-panel
      display: flex
      min-width: 300px
