.object-list
  margin-right: 12px

.object-list-item
  display: flex
  border-bottom: 1px solid #e1e1e1
  border-radius: 4px
  padding: 2px 4px
  font-size: 12px
  margin-bottom: 2px
  width: 200px
  justify-content: space-between
  align-items: center

.object-list-item p
  width: 170px
  text-overflow: ellipsis ellipsis
  overflow: hidden
  white-space: nowrap
  display: flex
  margin: 0

.object-list-item:hover
  background-color: #e1e1e1
  cursor: pointer

.object-list-item.selected
  background-color: #007896
  & > *
    color: #f1f1f1
